@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .ant-card-head {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #999990;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5),
      inset 0 10px 30px rgba(255, 255, 255, 0.25),
      inset 0 -15px 30px rgba(0, 0, 0, 0.1);
    &-title {
      color: #fff;
      font-weight: bold;
    }
  }
}
