@import '~@delon/theme/styles/default';
:host ::ng-deep {
  .members {
    a {
      display: block;
      margin: 12px 0;
      line-height: 24px;
      height: 24px;
      .textOverflow();
      .member {
        font-size: @font-size-base;
        line-height: 24px;
        vertical-align: top;
        margin-left: 12px;
        transition: all 0.3s;
        display: inline-block;
        .textOverflow();
      }
    }
  }
}
